{
  "name": "Kilicare+",
  "short_name": "Kilicare+",
  "description": "Tanzania Tourism, Travel, Safety and Social Super App",

  "start_url": "/",
  "scope": "/",

  "display": "standalone",
  "orientation": "portrait-primary",

  "background_color": "#000000",
  "theme_color": "#000000",

  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "categories": [
    "travel",
    "lifestyle",
    "social",
    "navigation"
  ],

  "shortcuts": [
    {
      "name": "SOS Dharura",
      "short_name": "SOS",
      "description": "Tuma SOS ya dharura",
      "url": "/sos",
      "icons": [{ "src": "/icons/shortcut-sos.png", "sizes": "96x96" }]
    },
    {
      "name": "AI Guide",
      "short_name": "AI",
      "description": "Zungumza na AI ya Tanzania",
      "url": "/ai",
      "icons": [{ "src": "/icons/shortcut-ai.png", "sizes": "96x96" }]
    },
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "Angalia moments za Tanzania",
      "url": "/feed",
      "icons": [{ "src": "/icons/shortcut-feed.png", "sizes": "96x96" }]
    },
    {
      "name": "Predictions",
      "short_name": "Bet",
      "description": "KilicareBet predictions",
      "url": "/predictions",
      "icons": [{ "src": "/icons/shortcut-bet.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/feed.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Kilicare+ Feed"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}